configurations {
  js
  css
  xsl
}


project.ext {
}

repositories {
  flatDir {dirs 'lib'}
  mavenCentral()
}

dependencies {
    //download this from googlecode
    js ('jslint4java:jslint4java:2.0.3')
    css ('rhino:js:1.6R7')
    xsl('net.sf.saxon:Saxon-HE:9.4') {transitive=false}
    xsl('xml-apis:xml-apis:2.0.2') {transitive=false}
}

